# =========================
# .env.example
# Copy this file to `.env` and fill in your own values
# =========================

# Elasticsearch configuration
ELASTICSEARCH_URL=http://elasticsearch:9200
INDEX_NAME=movies-bm25-vector10
VECTOR_DIM=768

# Local folders
JSONS_DIR=data/jsons
TO_INSERT_DIR=data/to_insert
ARCHIVE_DIR=data/archive

LOG_FILE=etl.log